{
  "name": "az3-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon --exec \"node --max-old-space-size=6144\" -r ts-node/register index.ts",
    "build": "tsc",
    "build:app:local": "rmdir /s /q public && mkdir public && cd ../React-Dashboard-TS && npm i -f && npm run build:local && cd ../AZ3-TS",
    "build:app:production": "rmdir /s /q public && mkdir public && cd ../React-Dashboard-TS && npm i -f && npm run build:production && cd ../AZ3-TS",
    "test": "jest --coverage --detectOpenHandles --testPathPattern=user\\.route\\.test\\.ts$"
  },
  "author": "AZ3 Technologies",
  "license": "AZ3 Technologies",
  "dependencies": {
    "archiver": "^5.3.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "geolib": "^3.3.4",
    "jest": "^29.6.2",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.2",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.2",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.5",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3"
  }
}
